#!user/bin/python

import sys

grade1 = int(sys.argv[1])


grade2 = int(sys.argv[2])


grade3 = int(sys.argv[3])


grade4 = int(sys.argv[4])

average = (grade1 + grade2 + grade3 + grade4) / 4

print 'The average score is:', average

if average >= 90:
    print "Letter Grafe: A"
    
if  average >= 80:
    if average <= 89:
        print "Letter Grade: B"

if average >= 70:
    if average <= 79:
        print "Letter Grade: C"
        
if average >= 60:
    if average <= 69:
        print "Letter Grade: D"
        
if average <= 59:
    print "Letter Grade: F"
    
    
    
#    elif average >= 80 and average <= 89:
#        print "Letter Grade: B"
#
#
# Ran out of time on the elif could not seem to get it to work
#
#
#