
#!usr/bin/python
import operator

#Set up the dictionary
dict = {"Lassoff":3.12, "Johnson":2.22, "Reich":3.59, "Honeychurch":2.98, "Maini":3.11, "Levin":2.88, "Marcus":2.77, "Banks":3.71}

#Print the dictionary keys and values
for key in dict:
  print "Last Name: ", key, "\tGPA: ", dict[key] #Can not figure out why its not printing the names in order, OR how to make Honeychurch in line with the others

#Calculate gpas for class
dSum = 0.00

for key in dict:
  dSum = dSum + dict[key]

#Print seperator 
print "##############################"

#Do division to fiqure GPA
print "The average GPA is: ", dSum / 8

#Sort dict by values 
dSortV = sorted(dict, key=dict.__getitem__, reverse=True)
x = 0
dSortLen = len(dSortV)

#Print out GPA's highest to lowest
print "##############################"
print "List ranked by GPA highest to lowest"
while x < dSortLen:
  print "Rank #", x +1, dSortV[x]
  x = x +1
